{
  "FileVersion": 3,
  "FriendlyName": "Unreal Fixed Point Math",
  "Description": "Fixed Point Math in Unreal",
  "Category": "Math",
  "CreatedBy": "Reddy, Credit: Baptiste Hutteau",
  "CreatedByURL": "N/A",

  "Modules": [
    {
      "Name": "SpaceKitPrecision",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "SpaceKitPrecisionEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "RuntimeTests",
      "Enabled": true
    },
    {
      "Name": "FunctionalTestingEditor",
      "Enabled": true
    }
  ]
}